[CLOCK]
; Debug mode
; 0 = quiet, 1 = debug 
debug = 1   

; IMPORTANT: Number of TM1637 Modules INSTALLED (between 1 and 4)
num_modules = 4

; (Below values are options) 
;
; Time Zones for each Module
; Use raspi-config to set Local timezone
; Default is UTC
; Format is Linux TZ names or 'Local' for local time
; 'America/New_York', EST5EDT, UTC, 'Local'
TZ1 = Local
TZ2 = Local 
TZ3 = UTC
TZ4 = UTC

; 12/24 Hour for each Module
HR1 = 12
HR2 = 24
HR3 = 12
HR4 = 24

; BRIGHTNESS (range 1..7)
LUM = 1

; GPIO BOARD PINS for each Module
; Normally not edited
DIO1 = 31
CLK1 = 33
DIO2 = 32
CLK2 = 36
DIO3 = 35
CLK3 = 37
DIO4 = 38
CLK4 = 40

